import { BrowserRouter, Routes, Route, Navigate } from 'react-router-dom';
import { Footer } from './presentation/components/Footer/Footer';
import { Header } from './presentation/components/Header/Header';
import { GameProvider } from './presentation/context/GameContext';
import { AuthProvider } from './presentation/context/AuthContext';
import { GamesPage } from './presentation/pages/GamesPage';
import { LoginPage } from './presentation/pages/LoginPage';
import { AdminPage } from './presentation/pages/AdminPage';
import { ProtectedRoute } from './presentation/components/ProtectedRoute/ProtectedRoute';

function App() {
  return (
    <BrowserRouter>
      <AuthProvider>
        <GameProvider>
          <div className="flex flex-col min-h-screen bg-gray-900">
            <Header />
            <main className="flex-grow">
              <Routes>
                <Route path="/" element={<GamesPage />} />
                <Route path="/login" element={<LoginPage />} />
                <Route 
                  path="/admin" 
                  element={
                    <ProtectedRoute>
                      <AdminPage />
                    </ProtectedRoute>
                  } 
                />
                <Route path="*" element={<Navigate to="/" replace />} />
              </Routes>
            </main>
            <Footer />
          </div>
        </GameProvider>
      </AuthProvider>
    </BrowserRouter>
  );
}

export default App;